<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/common_title_bar" />

    <ScrollView
        android:id="@+id/viewInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_baby_avatar"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_edit" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_setting"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="家长手机号:" />

                        <TextView
                            android:id="@+id/tvId"
                            style="@style/info_text_style" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_name" />

                        <EditText
                            android:id="@+id/etRealName"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_gender" />

                        <TextView
                            android:id="@+id/tvGendar"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_preproduction" />

                        <TextView
                            android:id="@+id/tvPreproductions"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_height" />

                        <EditText
                            android:id="@+id/etHeight"
                            style="@style/info_text_style"
                            android:gravity="right"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cm"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/BasicTextSize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_weight" />

                        <EditText
                            android:id="@+id/etWeight"
                            style="@style/info_text_style"
                            android:gravity="right"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="kg"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/BasicTextSize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_head_circumference" />

                        <EditText
                            android:id="@+id/etHeadCircumference"
                            style="@style/info_text_style"
                            android:gravity="right"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="cm"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/BasicTextSize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_delivery_way" />

                        <TextView
                            android:id="@+id/tvDeliveryWay"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_complication" />

                        <TextView
                            android:id="@+id/tvComplication"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/baby_my_apgar" />

                        <TextView
                            android:id="@+id/tvApgar"
                            style="@style/info_text_style" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grey_right_arrow"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listView"
        style="@style/listviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>