<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 	
 	
     <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_main_btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            
            <RadioButton
                android:id="@+id/rb_home"
                android:checked="true"
                style="@style/main_btn_style"
                android:background="@drawable/ic_baby_home_selector"/>

            <RadioButton
                android:id="@+id/rb_account"
                style="@style/main_btn_style"
                android:background="@drawable/ic_baby_account_selector"/>

            <RadioButton
                android:id="@+id/rb_fitment"
                style="@style/main_btn_style"
                android:background="@drawable/ic_baby_fitment_selector" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/main_btn_style"
                android:background="@drawable/ic_baby_setting_selector"/>
        </RadioGroup>
    </LinearLayout>


</TabHost>