<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#758AA6"
    android:text="@string/login_title"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="#FFFFFF"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:text="@string/login_username"/> 
		<EditText 
		    android:id="@+id/etBabyLogin_username"
		    android:layout_width="0dp"
		    android:layout_weight="4"
		    android:layout_height="wrap_content"/>
	</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:orientation="horizontal" >

		    <TextView
		        android:layout_width="0dp"
		    	android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="@string/login_password" />

		    <EditText
		        android:id="@+id/etBabyLogin_password"
		        android:layout_width="0dp"
		    	android:layout_weight="4"
		        android:inputType="textPassword"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>

	<TextView
	    android:id="@+id/tvBabyLogin_rememberme"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:drawableLeft="@drawable/checkbox"
	    android:layout_marginTop="10dp"
	    android:padding="10dp"
	    android:text="@string/login_remember_me" />
		 <Button
		        android:id="@+id/btnBabyLogin_login"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:paddingLeft="50dp"
		        android:paddingRight="50dp"
		        android:text="@string/login_login" />

</LinearLayout>