<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_input"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- 家长手机号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_phone" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="phone" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <!-- 婴儿名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_name" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="text" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <!-- 初始密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_start_pw" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="textPassword" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <!-- 确认密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_end_pw" />

                <EditText
                    android:id="@+id/etPasswordConfirm"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="textPassword" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <!-- 性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_gender" />

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/creat_baby_text_style"
                    android:text="男"
                    android:background="@drawable/bg_input_arrow" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <!-- 预产期 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_parturition_time" />

                <TextView
                    android:id="@+id/tvPreProduction"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input_arrow"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_birthday" />

                <TextView
                    android:id="@+id/tvBirthday"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input_arrow"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_weight" />

                <EditText
                    android:id="@+id/etWeight"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="number"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/grey" android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_height" />

                <EditText
                    android:id="@+id/etHeight"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="number"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="cm" android:textColor="@color/grey" android:layout_marginLeft="5dp" android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_head" />

                <EditText
                    android:id="@+id/etHead"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input"
                    android:inputType="number"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="cm" android:textColor="@color/grey" android:layout_marginLeft="5dp" android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_way" />

                <TextView
                    android:id="@+id/tvWay"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input_arrow"
                    android:inputType="text"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/creat_baby_label_style"
                    android:text="@string/doctor_creat_complication" />

                <TextView
                    android:id="@+id/tvComplication"
                    style="@style/creat_baby_text_style"
                    android:background="@drawable/bg_input_arrow"
                    android:inputType="text"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/BasicTextSize"
                    android:text="kg" android:textColor="@color/black" android:layout_marginLeft="5dp" android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>