<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/common_title_bar" />

	<RadioGroup
	    android:id="@+id/radio_group"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_second_title_repeat"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

	    <RadioButton
	        android:id="@+id/rb_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:button="@drawable/round_check_selector"
	        android:checked="true"
	        android:gravity="center"
	        android:text="我的资料"
	        android:textColor="@color/gold"
	        android:textSize="@dimen/BasicTextSize" />

	    <RadioButton
	        android:id="@+id/rb_collect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:button="@drawable/round_check_selector"
	        android:gravity="center"
	        android:text="我的收藏"
	        android:textColor="@color/gold"
	        android:textSize="@dimen/BasicTextSize" />
	</RadioGroup>

    <ScrollView
        android:id="@+id/viewInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/LargeTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_setting"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/doctor_my_id"/>

                        <TextView
                            android:id="@+id/tvId" style="@style/info_text_style"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView
                           style="@style/info_label_style" android:text="@string/doctor_my_name" />

                        <TextView android:id="@+id/tvName" style="@style/info_text_style" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView style="@style/info_label_style" android:text="@string/doctor_my_region" />
                        <TextView android:id="@+id/tvArea" style="@style/info_text_style" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView style="@style/info_label_style" android:text="@string/doctor_my_hospital" />
                        <TextView android:id="@+id/tvHospital" style="@style/info_text_style"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/doctor_my_branch" />

                        <TextView
                            android:id="@+id/tvDepartment"
                            style="@style/info_text_style" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/doctor_my_postition" />

                        <TextView
                            android:id="@+id/tvJob"
                            style="@style/info_text_style" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/doctor_my_email" />

                        <TextView
                            android:id="@+id/tvEmail"
                            style="@style/info_text_style" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/home_line_bit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp" >

                        <TextView
                            style="@style/info_label_style"
                            android:text="@string/doctor_my_phone" />

                        <TextView
                            android:id="@+id/tvPhone"
                            style="@style/info_text_style" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listView"
        style="@style/listviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>