<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewDoctorPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_setting"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/ivDoctorPhone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:text="@string/doctor_my_change_inform_picture"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/LargeTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_grey_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_setting"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                       android:padding="15dp"
                     >

                    <TextView
                      style="@style/info_label_style"
                           android:gravity="right"
                        android:text="医生名：" />

                    <EditText
                        android:id="@+id/etDoctorName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:text="Doctor"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                       style="@style/info_label_style"
                        android:gravity="right"
                        android:text="所在地区：" />

                    <EditText
                        android:id="@+id/etDoctorAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="上海"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        style="@style/info_label_style"
                        android:gravity="right"
                        android:text="所属医院：" />

                    <EditText
                        android:id="@+id/etDoctorHospital"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="第八中医药"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                       style="@style/info_label_style"
                        android:gravity="right"
                        android:text="所属科室：" />

                    <EditText
                        android:id="@+id/etDoctorDepartment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="儿科"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        style="@style/info_label_style"
                        android:gravity="right"
                        android:text="职称：" />

                    <EditText
                        android:id="@+id/etJobTitle "
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="主任医生"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        style="@style/info_label_style"
                        android:gravity="right"
                        android:text="邮箱" />

                    <EditText
                        android:id="@+id/etDoctorEmil"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="1123@qq.com"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/home_line_bit" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        style="@style/info_label_style"
                        android:gravity="right"
                        android:text="手机：" />

                    <EditText
                        android:id="@+id/etDoctorNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:text="12309883405"
                        android:textSize="@dimen/BasicTextSize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_grey_right_arrow" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>