<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />
    <!-- 建立一個RadioGroup -->

    <RadioGroup
        android:id="@+id/dochome_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/dochome_allbaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="全部婴儿" />
        <RadioButton
            android:id="@+id/dochome_mycollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏" />
    </RadioGroup>
	<GridView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:id="@+id/dochome_gridview"
	    android:numColumns="2"
	    />
</LinearLayout>