<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginRight="5.0dip" />

    <TextView
        android:id="@+id/tvLoadMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="@android:color/white"
        android:textSize="18.0dip" />

</LinearLayout>